{
  "name": "s-copy",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.1.2",
  "publisher": "xietf",
  "icon": "logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xietf/VSCodeSCopy"
  },
  "bugs": {
    "url": "https://github.com/xietf/VSCodeSCopy/issues"
  },
  "homepage": "https://github.com/xietf/VSCodeSCopy#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "copy",
    "clipboard",
    "code review",
    "AI",
    "Aider",
    "Claude",
    "GPT",
    "code location",
    "line number",
    "batch",
    "collect",
    "snippet"
  ],
  "activationEvents": [
    "onView:sCopySidebar",
    "onView:sCopyHistory"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "s-copy",
          "title": "%viewsContainers.activitybar.title%",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "s-copy": [
        {
          "type": "webview",
          "id": "sCopySidebar",
          "name": "%views.sCopySidebar.name%"
        },
        {
          "type": "webview",
          "id": "sCopyHistory",
          "name": "%views.sCopyHistory.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "s-copy.collect",
        "title": "%commands.collect.title%",
        "category": "%commands.category%"
      },
      {
        "command": "s-copy.collectFromExplorer",
        "title": "%commands.collectFromExplorer.title%",
        "category": "%commands.category%"
      },
      {
        "command": "s-copy.openPanel",
        "title": "%commands.openPanel.title%",
        "category": "%commands.category%"
      },
      {
        "command": "s-copy.clearStash",
        "title": "%commands.clearStash.title%",
        "category": "%commands.category%"
      }
    ],
    "keybindings": [
      {
        "command": "s-copy.collect",
        "key": "cmd+;",
        "mac": "cmd+;",
        "when": "editorTextFocus"
      },
      {
        "command": "s-copy.collect",
        "key": "ctrl+;",
        "win": "ctrl+;",
        "linux": "ctrl+;",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "s-copy.collect",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste@100"
        }
      ],
      "explorer/context": [
        {
          "command": "s-copy.collectFromExplorer",
          "group": "5_cutcopypaste@100"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "s-copy.historyLimit": {
          "type": "number",
          "default": 50,
          "description": "%configuration.historyLimit.description%"
        },
        "s-copy.colors": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["#4A90E2", "#F5A623", "#7ED321", "#BD10E0", "#8B572A"],
          "description": "%configuration.colors.description%"
        },
        "s-copy.promptPlaceholder": {
          "type": "string",
          "default": "%configuration.promptPlaceholder.default%",
          "description": "%configuration.promptPlaceholder.description%"
        },
        "s-copy.showWelcome": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.showWelcome.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "lint": "eslint src --ext ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.1",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  }
}
